html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}




a{
	text-decoration: none;
	color:black;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


#intro{
	background: linear-gradient(90deg, rgb(121, 221, 224) 40%, white 60%);
	border-bottom:1px solid rgb(189, 189, 189);
	overflow:auto;
}

#about{
	background: linear-gradient(90deg, white 40%, rgb(250, 208, 255) 60%);
	border-bottom:1px solid rgb(189, 189, 189);
	overflow:auto;
}
#projects{
	background: linear-gradient(90deg, rgb(121, 221, 224) 40%, white 60%);
	border-bottom:1px solid rgb(189, 189, 189);
	overflow:auto;
}
#footer{
	background: linear-gradient(90deg, white 30%, rgb(250, 208, 255) 70%);
	border-bottom:1px solid rgb(189, 189, 189);
	overflow:auto;
	text-align: center;
	padding:2.5em 0;
	font-size: large;
}
.footerLink:hover,
.socialsLink:hover{
	opacity: .5;
}

.footerLink{
	font-weight: bold;
}

.socials{
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}
.socialsList{
	margin: 0 .5em;
}
.socialsLink{
	padding: .5em;
}



.main-container{
	width: 1200px;
	margin: 0 auto;
}


.nav{
	display: grid;
	text-align: center;
	align-content: center;
	height: 50px;

}

.intro-wrapper{
	background-color: rgb(248, 248, 248);
	border:1px solid rgb(189, 189, 189);
	border-radius:5px 5px 0 0;
	margin-bottom: 50px;
	height: 450px, auto;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	
	display:grid;
	grid-template-columns: 1fr 1fr;
}


#profile-pic{
	display: block;
	margin:0 auto;
	height: 300px;
	width: 300px;
	object-fit: cover;
	position: relative;
	border:2px solid rgb(189, 189, 189);
	border-radius: 50em;
	left: 100px;
	top: 50px;
	z-index:2;
}

#profile-shadow{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(121, 121, 121);
	border-radius: 50em;
	max-width: 300px;
	height: 300px;
	top: 50px;
	margin-left: 50px;
	margin-top: 10px;
	z-index:2;
	
	
}


.infobar{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
		text-align: right;
		font-size: large;
		position: relative;
		left: 4em;
		right: 5em;
		bottom: 5em;
		width: calc(100% - 15em);
		padding-top: 10px;
		padding-right: 10px;
		background-color: rgba(56, 136, 163, 0.8);
		color:white;
		height: 2em;
		z-index: 1;
    }


.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


.skills{
	display: flex;
	justify-content: space-between;
	background-color: rgb(237, 171, 245);
}
.front-end-skills{
	display: flex;
	flex-grow:1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:0;
	padding: 0;
}
.back-end-skills{
	display: flex;
	flex-grow:0.8;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:0;
	padding: 0;
	border-left: solid 1px black;
}


.project-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.project{
	border:1px solid rgb(189, 189, 189);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.project-preview{
	background-color: #fff;
	padding:15px;
}

.project-title{
	color:black;
	margin: 0;
}

.project-intro{
	color:#4b5156;
	font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid rgb(189, 189, 189);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid rgb(189, 189, 189);
	font-size: 14px;
}



@media screen and (max-width: 1060px){
	.main-container{
		width: 95%;
	}
	.project-wrapper{
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		display: flex;
		flex-direction: column;
	}
	.infobar{
		position: static;
	}
	.project-wrapper{
		display: flex;
		flex-direction: column;
	}
	#profile-shadow{
		height:250px;
		width:250px;
		margin-left: 25px;
	}
	#profile-pic{
		height:250px;
		width:250px;
	}
	.infobar{
		width: 100%;
		height:auto;
		padding: 0;
	}

}

@media screen and (max-width: 400px){
	#profile-shadow{
		width: 200px;
		height: 200px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#profile-pic{
		width: 200px;
		height: 200px;

	}
}